void sendInitializationFrame(unsigned int length,unsigned char * information){
  #define INITIALIZER_LENGTH 74
  unsigned int initializerLength=INITIALIZER_LENGTH;
  unsigned char initializer[INITIALIZER_LENGTH]={
    UUID0,
    UUID1,
    UUID2,
    UUID3,
    UUID4,
    UUID5,
    UUID6,
    UUID7,
    UUID8,
    UUID9,
    UUID10,
    UUID11,
    UUID12,
    UUID13,
    UUID14,
    UUID15,
    /*These two bytes are the number of standard capabilities*/
    0,
    2,
/*FCHAD cell*/
    /*capabilityID*/
    0,
    3,
    /*nodeID*/
    0,
    /*NUM PAIRS*/
    1,
    /*Pairing type: paired*/
    1,
    /*capability to be paired with: FCHAD_SENSORS*/
    0,
    4,
    /*node to be paired with*/
    0,
    /*info length*/
    0,
    13,
/*Punch force setting,
we ignore this for now.
So we give it no value.*/
    /*Range*/
    0,
    0,
    /*Default*/
    0,
    0,
    /*Persistant value*/
    0,
    0,
/*MIN_DISPLAY_TIME setting,
we set this to 50ms*/
    /*Range*/
    0,
    0,
    /*Default*/
    0,
    0,
    /*Persistant value*/
    0,
    0,
    /*number of dots*/
    dotCount,
/*FCHAD Sensors*/
    /*capabilityID*/
    0,
    4,
    /*nodeID*/
    0,
    /*NUM PAIRS*/
    1,
    /*Pairing type: paired*/
    1,
    /*capability to be paired with: FCHAD_CELL*/
    0,
    3,
    /*node to be paired with*/
    0,
    /*Length*/
    0,
    16,
  /*threashhold setting,
  we ignore this for now.
  So we give it no value.*/
    /*Range*/
    0,
    0,
    /*Default*/
    0,
    0,
    /*Persistant value*/
    0,
    0,
  /*portamento setting,
  Turned on by default.*/
    /*Range*/
    0,
    0,
    /*Default*/
    0,
    0,
    /*Persistant value*/
    0,
    0,
    /*Sensor rows*/
    0,
    1,
    /*Sensor columns*/
    0,
    NUM_SENSORS,
    /*Number of extended capabilities*/
    0,
    0};
  sendFrame(initializerLength,0,1,initializer,NULL);
}


