/*WARNING! Because this method of touch detection has been depricated, it is possible that this file contains errors and either will not run or build.*/
#include "mpr121.h"

TouchSensors * setupTouch(){
 TouchSensors* theseTouchSensors =
  (TouchSensors*)
   malloc(sizeof(TouchSensors));
 theseTouchSensors->touchStates=(unsigned char *)malloc(NUM_SENSORS*sizeof(unsigned char));
 for(unsigned char i=0;i<NUM_SENSORS;i++)
  theseTouchSensors->touchStates[i]=0;
 pinMode(IRQ_PIN, INPUT);
 digitalWrite(IRQ_PIN, HIGH); //enable pullup resistor
 Wire.begin();
 mpr121_setup();
 return theseTouchSensors;
}

void readTouchInputs(
 void (*onDown)(unsigned char),
 void (*onUp)  (unsigned char),
 TouchSensors * theseTouchSensors){
  if(!checkInterrupt(IRQ_PIN)){

    //read the touch state from the MPR121
    Wire.requestFrom(0x5A,2); 

    unsigned char LSB = Wire.read();
    unsigned char MSB = Wire.read();

    unsigned int touched = ((MSB << 8) | LSB); //16bits that make up the touch states

    for (unsigned char i=0; i < NUM_SENSORS; i++){  // Check what electrodes were pressed
      if(touched & (1<<i)){
        if(!theseTouchSensors->touchStates[i])(onDown)(i);
        theseTouchSensors->touchStates[i] = 1;
      }else{
        if(theseTouchSensors->touchStates[i])(onUp)(i);
        theseTouchSensors->touchStates[i] = 0;
      }
    }
  }
}



void mpr121_setup(){

  set_register(0x5A, ELE_CFG, 0x00); 

  // Section A - Controls filtering when data is > baseline.
  set_register(0x5A, MHD_R, 0x01);
  set_register(0x5A, NHD_R, 0x01);
  set_register(0x5A, NCL_R, 0x00);
  set_register(0x5A, FDL_R, 0x00);

  // Section B - Controls filtering when data is < baseline.
  set_register(0x5A, MHD_F, 0x01);
  set_register(0x5A, NHD_F, 0x01);
  set_register(0x5A, NCL_F, 0xFF);
  set_register(0x5A, FDL_F, 0x02);

  // Section C - Sets touch and release thresholds for each electrode
  set_register(0x5A, ELE0_T, TOU_THRESH);
  set_register(0x5A, ELE0_R, REL_THRESH);

  set_register(0x5A, ELE1_T, TOU_THRESH);
  set_register(0x5A, ELE1_R, REL_THRESH);

  set_register(0x5A, ELE2_T, TOU_THRESH);
  set_register(0x5A, ELE2_R, REL_THRESH);

  set_register(0x5A, ELE3_T, TOU_THRESH);
  set_register(0x5A, ELE3_R, REL_THRESH);

  set_register(0x5A, ELE4_T, TOU_THRESH);
  set_register(0x5A, ELE4_R, REL_THRESH);

  set_register(0x5A, ELE5_T, TOU_THRESH);
  set_register(0x5A, ELE5_R, REL_THRESH);

  set_register(0x5A, ELE6_T, TOU_THRESH);
  set_register(0x5A, ELE6_R, REL_THRESH);

  set_register(0x5A, ELE7_T, TOU_THRESH);
  set_register(0x5A, ELE7_R, REL_THRESH);

  set_register(0x5A, ELE8_T, TOU_THRESH);
  set_register(0x5A, ELE8_R, REL_THRESH);
  
  set_register(0x5A, ELE9_T, TOU_THRESH);
  set_register(0x5A, ELE9_R, REL_THRESH);
  
  set_register(0x5A, ELE10_T, TOU_THRESH);
  set_register(0x5A, ELE10_R, REL_THRESH);
  
  set_register(0x5A, ELE11_T, TOU_THRESH);
  set_register(0x5A, ELE11_R, REL_THRESH);
  
  // Section D
  // Set the Filter Configuration
  // Set ESI2
  set_register(0x5A, FIL_CFG, 0x04);
  
  // Section E
  // Electrode Configuration
  // Set ELE_CFG to 0x00 to return to standby mode
  set_register(0x5A, ELE_CFG, 0x0C);  // Enables all 12 Electrodes
  
  
  // Section F
  // Enable Auto Config and auto Reconfig
  /*set_register(0x5A, ATO_CFG0, 0x0B);
  set_register(0x5A, ATO_CFGU, 0xC9);  // USL = (Vdd-0.7)/vdd*256 = 0xC9 @3.3V   set_register(0x5A, ATO_CFGL, 0x82);  // LSL = 0.65*USL = 0x82 @3.3V
  set_register(0x5A, ATO_CFGT, 0xB5);*/  // Target = 0.9*USL = 0xB5 @3.3V
  
  set_register(0x5A, ELE_CFG, 0x0C); 
}


unsigned char checkInterrupt(unsigned int irqpin){
  return digitalRead(irqpin);
}

void set_register(int address, unsigned char r, unsigned char v){
    Wire.beginTransmission(address);
    Wire.write(r);
    Wire.write(v);
    Wire.endTransmission();
}
