void setup(){
  // initialize the serial communication:
  Serial.begin(SERIAL_BAUD);
  // initialize the the pins as outputs:
  dot_display_init();
  // initialize the touch sensors:
  touchSensors=setupTouch();

  initializeFrameHandlers();
  //Snímky
  initSnimekHandlers();
}

void loop() {
 //loop body
 time=micros();
 for(int h=0;h<NUM_SNIMEK_HANDLERS;h++){
  if(snimekHandlers[h].next<=time){
   while(snimekHandlers[h].next<=time){
    snimekHandlers[h].next=snimekHandlers[h].next+snimekHandlers[h].phase;
   }
  // Serial.print(h);Serial.print(":t:");Serial.print(time);Serial.print(":n:");Serial.println(snimekHandlers[h].next);
   if(snimekHandlers[h].onSnimek!=NULL)(snimekHandlers[h].onSnimek)();
  }
 }
}
