#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by brltty $as_me 4.4, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" config.mk brltty.spec Programs/brltty-config Documents/brltty.conf Documents/brltty.1 Documents/BrlAPIref.doxy Bindings/Lisp/brlapi.lisp Bindings/Python/setup.py ./Makefile:prologue.mk:./Makefile.in Programs/Makefile:prologue.mk:Programs/Makefile.in Documents/Makefile:prologue.mk:Documents/Makefile.in Messages/Makefile:prologue.mk:Messages/Makefile.in  Documents/Manual-BRLTTY/English/Makefile:prologue.mk:Documents/Manual-BRLTTY/English/Makefile.in Documents/Manual-BRLTTY/French/Makefile:prologue.mk:Documents/Manual-BRLTTY/French/Makefile.in Documents/Manual-BrlAPI/English/Makefile:prologue.mk:Documents/Manual-BrlAPI/English/Makefile.in Bindings/Lisp/Makefile:prologue.mk:Bindings/Lisp/Makefile.in Bindings/Python/Makefile:prologue.mk:Bindings/Python/Makefile.in Bindings/Tcl/Makefile:prologue.mk:Bindings/Tcl/Makefile.in Drivers/Braille/Alva/Makefile:prologue.mk:Drivers/Braille/Alva/Makefile.in Drivers/Braille/Albatross/Makefile:prologue.mk:Drivers/Braille/Albatross/Makefile.in Drivers/Braille/BrlAPI/Makefile:prologue.mk:Drivers/Braille/BrlAPI/Makefile.in Drivers/Braille/BrailComm/Makefile:prologue.mk:Drivers/Braille/BrailComm/Makefile.in Drivers/Braille/Braudi/Makefile:prologue.mk:Drivers/Braille/Braudi/Makefile.in Drivers/Braille/BrailleLite/Makefile:prologue.mk:Drivers/Braille/BrailleLite/Makefile.in Drivers/Braille/Baum/Makefile:prologue.mk:Drivers/Braille/Baum/Makefile.in Drivers/Braille/BrailleNote/Makefile:prologue.mk:Drivers/Braille/BrailleNote/Makefile.in Drivers/Braille/CombiBraille/Makefile:prologue.mk:Drivers/Braille/CombiBraille/Makefile.in Drivers/Braille/EcoBraille/Makefile:prologue.mk:Drivers/Braille/EcoBraille/Makefile.in Drivers/Braille/EuroBraille/Makefile:prologue.mk:Drivers/Braille/EuroBraille/Makefile.in Drivers/Braille/FreedomScientific/Makefile:prologue.mk:Drivers/Braille/FreedomScientific/Makefile.in Drivers/Braille/HIMS/Makefile:prologue.mk:Drivers/Braille/HIMS/Makefile.in Drivers/Braille/HandyTech/Makefile:prologue.mk:Drivers/Braille/HandyTech/Makefile.in Drivers/Braille/HumanWare/Makefile:prologue.mk:Drivers/Braille/HumanWare/Makefile.in Drivers/Braille/IrisLinux/Makefile:prologue.mk:Drivers/Braille/IrisLinux/Makefile.in Drivers/Braille/Iris/Makefile:prologue.mk:Drivers/Braille/Iris/Makefile.in Drivers/Braille/LogText/Makefile:prologue.mk:Drivers/Braille/LogText/Makefile.in Drivers/Braille/MultiBraille/Makefile:prologue.mk:Drivers/Braille/MultiBraille/Makefile.in Drivers/Braille/MDV/Makefile:prologue.mk:Drivers/Braille/MDV/Makefile.in Drivers/Braille/MiniBraille/Makefile:prologue.mk:Drivers/Braille/MiniBraille/Makefile.in Drivers/Braille/Metec/Makefile:prologue.mk:Drivers/Braille/Metec/Makefile.in Drivers/Braille/UOBP/Makefile:prologue.mk:Drivers/Braille/UOBP/Makefile.in Drivers/Braille/Pegasus/Makefile:prologue.mk:Drivers/Braille/Pegasus/Makefile.in Drivers/Braille/Papenmeier/Makefile:prologue.mk:Drivers/Braille/Papenmeier/Makefile.in Drivers/Braille/Seika/Makefile:prologue.mk:Drivers/Braille/Seika/Makefile.in Drivers/Braille/TechniBraille/Makefile:prologue.mk:Drivers/Braille/TechniBraille/Makefile.in Drivers/Braille/TSI/Makefile:prologue.mk:Drivers/Braille/TSI/Makefile.in Drivers/Braille/TTY/Makefile:prologue.mk:Drivers/Braille/TTY/Makefile.in Drivers/Braille/VideoBraille/Makefile:prologue.mk:Drivers/Braille/VideoBraille/Makefile.in Drivers/Braille/Voyager/Makefile:prologue.mk:Drivers/Braille/Voyager/Makefile.in Drivers/Braille/Virtual/Makefile:prologue.mk:Drivers/Braille/Virtual/Makefile.in Drivers/Braille/VisioBraille/Makefile:prologue.mk:Drivers/Braille/VisioBraille/Makefile.in Drivers/Braille/XWindow/Makefile:prologue.mk:Drivers/Braille/XWindow/Makefile.in Drivers/Braille/NinePoint/Makefile:prologue.mk:Drivers/Braille/NinePoint/Makefile.in Drivers/Speech/Alva/Makefile:prologue.mk:Drivers/Speech/Alva/Makefile.in Drivers/Speech/BrailleLite/Makefile:prologue.mk:Drivers/Speech/BrailleLite/Makefile.in Drivers/Speech/CombiBraille/Makefile:prologue.mk:Drivers/Speech/CombiBraille/Makefile.in Drivers/Speech/eSpeak/Makefile:prologue.mk:Drivers/Speech/eSpeak/Makefile.in Drivers/Speech/ExternalSpeech/Makefile:prologue.mk:Drivers/Speech/ExternalSpeech/Makefile.in Drivers/Speech/Festival/Makefile:prologue.mk:Drivers/Speech/Festival/Makefile.in Drivers/Speech/GenericSay/Makefile:prologue.mk:Drivers/Speech/GenericSay/Makefile.in Drivers/Speech/SpeechDispatcher/Makefile:prologue.mk:Drivers/Speech/SpeechDispatcher/Makefile.in Drivers/Screen/Linux/Makefile:prologue.mk:Drivers/Screen/Linux/Makefile.in Drivers/Screen/Screen/Makefile:prologue.mk:Drivers/Screen/Screen/Makefile.in Drivers/Screen/AtSpi2/Makefile:prologue.mk:Drivers/Screen/AtSpi2/Makefile.in"
config_headers=" config.h Programs/brlapi.h"
config_commands=" item-summary build-configure"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <http://mielke.cc/brltty/>."

ac_cs_config="'--prefix=/usr' '--sysconfdir=/etc' '--mandir=/usr/share/man' '--localstatedir=/var' '--enable-gpm' '--disable-java-bindings' '--disable-ocaml-bindings' 'PYTHON=/usr/bin/python2'"
ac_cs_version="\
brltty config.status 4.4
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/timothy/works/2012/braille/UOBP/brltty-4.4'
srcdir='.'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  '--prefix=/usr' '--sysconfdir=/etc' '--mandir=/usr/share/man' '--localstatedir=/var' '--enable-gpm' '--disable-java-bindings' '--disable-ocaml-bindings' 'PYTHON=/usr/bin/python2' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
brltty_summary_lines='Options Summary:
   execute-root: 
   install-root: 
   libdir: ${exec_prefix}/lib
   sysconfdir: /etc
   program-directory: ${exec_prefix}/bin
   drivers-directory: ${exec_prefix}/lib/brltty
   writable-directory: /var/run/brltty
   tables-directory: /etc/brltty
   manpage-directory: /usr/share/man
   include-directory: ${prefix}/include/brltty
   init-path: 
   stderr-path: 
   standalone-programs: no
   i18n: yes
   icu: yes
   iconv: yes
   api: yes
   api-parameters: 
   java-bindings: no
   lisp-bindings: yes
   ocaml-bindings: no
   python-bindings: yes
   tcl-bindings: yes
   curses-package: ncurses
   x: yes
   gui-toolkit-package: Xaw
   learn-mode: yes
   contracted-braille: yes
   beeper-support: yes
   pcm-support: yes
   midi-support: yes
   fm-support: yes
   gpm: yes
   serial-package: termios
   usb-package: linux
   bluetooth-package: linux
   charset-package: iconv
   hostcmd-package: unix
   mount-package: mntent
   libbraille-root: 
   external-braille-drivers: al at ba bc bd bl bm bn cb ec eu fs hm ht hw il ir lt mb md mn mt ob pg pm sk tn ts tt vd vo vr vs xw np
   internal-braille-drivers: 
   braille-parameters: 
   braille-device: usb:
   text-table: en-nabcc
   attributes-table: attributes
   speech-support: yes
   espeak-root: /usr
   flite-root: 
   mikropuhe-root: 
   speechd-root: /usr
   swift-root: 
   theta-root: 
   viavoice-root: 
   external-speech-drivers: al bl cb es xs fv gs sd
   internal-speech-drivers: 
   speech-parameters: 
   external-screen-drivers: lx sc a2
   internal-screen-drivers: 
   screen-parameters: 
   screen-driver: lx
   relocatable-install: no
   stripping: yes'



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "Programs/brlapi.h") CONFIG_HEADERS="$CONFIG_HEADERS Programs/brlapi.h" ;;
    "item-summary") CONFIG_COMMANDS="$CONFIG_COMMANDS item-summary" ;;
    "build-configure") CONFIG_COMMANDS="$CONFIG_COMMANDS build-configure" ;;
    "config.mk") CONFIG_FILES="$CONFIG_FILES config.mk" ;;
    "brltty.spec") CONFIG_FILES="$CONFIG_FILES brltty.spec" ;;
    "Programs/brltty-config") CONFIG_FILES="$CONFIG_FILES Programs/brltty-config" ;;
    "Documents/brltty.conf") CONFIG_FILES="$CONFIG_FILES Documents/brltty.conf" ;;
    "Documents/brltty.1") CONFIG_FILES="$CONFIG_FILES Documents/brltty.1" ;;
    "Documents/BrlAPIref.doxy") CONFIG_FILES="$CONFIG_FILES Documents/BrlAPIref.doxy" ;;
    "Bindings/Lisp/brlapi.lisp") CONFIG_FILES="$CONFIG_FILES Bindings/Lisp/brlapi.lisp" ;;
    "Bindings/Python/setup.py") CONFIG_FILES="$CONFIG_FILES Bindings/Python/setup.py" ;;
    "${brltty_make_files}") CONFIG_FILES="$CONFIG_FILES ${brltty_make_files}" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["install_drivers"]="install-drivers"
S["STATE_DIRECTORY"]="/var/lib/brltty"
S["CONFIGURATION_DIRECTORY"]="/etc"
S["DRIVERS_DIRECTORY"]="/usr/lib/brltty"
S["TABLES_DIRECTORY"]="/etc/brltty"
S["WRITABLE_DIRECTORY"]="/var/run/brltty"
S["LOCALE_DIRECTORY"]="${prefix}/share/locale"
S["INSTALL_OPTION_STRIP"]="-s"
S["screen_help"]=""
S["screen_drivers"]="screen-drivers"
S["screen_driver_objects"]=""
S["screen_driver_libraries"]=""
S["brltty_internal_names_screen"]=""
S["brltty_internal_codes_screen"]=""
S["brltty_external_names_screen"]="Linux Screen AtSpi2"
S["brltty_external_codes_screen"]="lx sc a2"
S["brltty_item_names_screen"]="Linux Screen AtSpi2"
S["brltty_item_codes_screen"]="lx sc a2"
S["dbus_libs"]="-ldbus-1 "
S["dbus_includes"]="-I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include "
S["screen_libraries_a2"]="$(DBUS_LIBS)"
S["cspi_libs"]=""
S["cspi_includes"]=""
S["screen_libraries_as"]=""
S["screen_libraries_sc"]=""
S["screen_libraries_gb"]=""
S["screen_libraries_pb"]=""
S["screen_libraries_wn"]=""
S["screen_libraries_hd"]=""
S["screen_libraries_lx"]=""
S["speech_help"]=""
S["speech_drivers"]="speech-drivers"
S["speech_driver_objects"]=""
S["speech_driver_libraries"]=""
S["brltty_internal_names_speech"]=""
S["brltty_internal_codes_speech"]=""
S["brltty_external_names_speech"]="Alva BrailleLite CombiBraille eSpeak ExternalSpeech Festival GenericSay SpeechDispatcher"
S["brltty_external_codes_speech"]="al bl cb es xs fv gs sd"
S["brltty_item_names_speech"]="Alva BrailleLite CombiBraille eSpeak ExternalSpeech Festival GenericSay SpeechDispatcher"
S["brltty_item_codes_speech"]="al bl cb es xs fv gs sd"
S["speech_support_object"]="spk.$O"
S["speech_libraries_vv"]=""
S["viavoice_root"]=""
S["speech_libraries_th"]=""
S["theta_root"]=""
S["speech_libraries_sw"]=""
S["swift_root"]=""
S["speech_libraries_sd"]="-L$(SPEECHD_ROOT)/lib -lspeechd"
S["speechd_root"]="/usr"
S["speech_libraries_mp"]=""
S["mikropuhe_root"]=""
S["speech_libraries_gs"]=""
S["speech_libraries_fv"]=""
S["speech_libraries_fl"]=""
S["flite_voice"]=""
S["flite_lexicon"]=""
S["flite_language"]=""
S["flite_root"]=""
S["speech_libraries_xs"]=""
S["speech_libraries_es"]="-L$(ESPEAK_ROOT)/lib -lespeak"
S["espeak_root"]="/usr"
S["speech_libraries_cb"]=""
S["speech_libraries_bl"]=""
S["speech_libraries_al"]=""
S["attributes_table"]="attributes"
S["install_attributes_tables"]="install-attributes-tables"
S["text_table"]="en-nabcc"
S["install_text_tables"]="install-text-tables"
S["braille_device"]="usb:"
S["serial_first_device"]="ttyS0"
S["braille_help"]=""
S["braille_drivers"]="braille-drivers"
S["braille_driver_objects"]=""
S["braille_driver_libraries"]=""
S["brltty_internal_names_braille"]=""
S["brltty_internal_codes_braille"]=""
S["brltty_external_names_braille"]="Alva Albatross BrlAPI BrailComm Braudi BrailleLite Baum BrailleNote CombiBraille EcoBraille EuroBraille FreedomScientific HIMS HandyTech HumanWare I"\
"risLinux Iris LogText MultiBraille MDV MiniBraille Metec UOBP Pegasus Papenmeier Seika TechniBraille TSI TTY VideoBraille Voyager Virtual VisioBrail"\
"le XWindow NinePoint"
S["brltty_external_codes_braille"]="al at ba bc bd bl bm bn cb ec eu fs hm ht hw il ir lt mb md mn mt ob pg pm sk tn ts tt vd vo vr vs xw np"
S["brltty_item_names_braille"]="Alva Albatross BrlAPI BrailComm Braudi BrailleLite Baum BrailleNote CombiBraille EcoBraille EuroBraille FreedomScientific HIMS HandyTech HumanWare I"\
"risLinux Iris LogText MultiBraille MDV MiniBraille Metec UOBP Pegasus Papenmeier Seika TechniBraille TSI TTY VideoBraille Voyager Virtual VisioBrail"\
"le XWindow NinePoint"
S["brltty_item_codes_braille"]="al at ba bc bd bl bm bn cb ec eu fs hm ht hw il ir lt mb md mn mt ob pg pm sk tn ts tt vd vo vr vs xw np"
S["braille_libraries_np"]=""
S["braille_libraries_xw"]="$(XTK_LIBS) $(X_LIBS)"
S["braille_libraries_vs"]=""
S["braille_libraries_vr"]=""
S["braille_libraries_vo"]=""
S["braille_libraries_vd"]=""
S["braille_libraries_tt"]="$(CLIBS)"
S["braille_libraries_ts"]=""
S["braille_libraries_tn"]=""
S["braille_libraries_sk"]=""
S["braille_libraries_pm"]=""
S["braille_libraries_pg"]=""
S["braille_libraries_ob"]=""
S["braille_libraries_mt"]=""
S["braille_libraries_mn"]=""
S["braille_libraries_md"]=""
S["braille_libraries_mb"]=""
S["braille_libraries_lt"]=""
S["braille_libraries_lb"]=""
S["libbraille_root"]=""
S["braille_libraries_ir"]=""
S["braille_libraries_il"]=""
S["braille_libraries_hw"]=""
S["braille_libraries_ht"]=""
S["braille_libraries_hm"]=""
S["braille_libraries_fs"]=""
S["braille_libraries_eu"]=""
S["braille_libraries_ec"]=""
S["braille_libraries_cb"]=""
S["braille_libraries_bn"]=""
S["braille_libraries_bm"]=""
S["braille_libraries_bl"]=""
S["braille_libraries_bd"]=""
S["braille_libraries_bc"]=""
S["braille_libraries_ba"]="$(API_LIBS)"
S["braille_libraries_at"]=""
S["braille_libraries_al"]=""
S["mount_libs"]=""
S["mount_cflags"]=""
S["mount_package"]="mntent"
S["hostcmd_libs"]=""
S["hostcmd_cflags"]=""
S["hostcmd_package"]="unix"
S["charset_libs"]=""
S["charset_cflags"]=""
S["charset_package"]="iconv"
S["bluetooth_libs"]=""
S["bluetooth_cflags"]=""
S["bluetooth_package"]="linux"
S["usb_libs"]=""
S["usb_cflags"]=""
S["usb_package"]="linux"
S["serial_libs"]=""
S["serial_cflags"]=""
S["serial_package"]="termios"
S["fm_tune_objects"]="fm.$O adlib.$O"
S["midi_tune_objects"]="midi.$O"
S["pcm_tune_objects"]="pcm.$O"
S["beeper_tune_objects"]="beeper.$O"
S["install_contraction_tables"]="install-contraction-tables"
S["contracted_braille_objects"]="ctb_compile.$O ctb_translate.$O"
S["keyboard_objects"]="kbd.$O kbd_linux.$O"
S["system_object"]="linux"
S["libsearch_variable"]="LD_LIBRARY_PATH"
S["module_extension"]="so"
S["module_name"]="libbrltty"
S["library_extension"]="so"
S["library_prefix"]="lib"
S["archive_extension"]="a"
S["archive_prefix"]="lib"
S["LIBCXXFLAGS"]="-fPIC"
S["LIBCFLAGS"]="-fPIC"
S["install_xbrlapi"]="install-xbrlapi"
S["all_xbrlapi"]="all-xbrlapi"
S["brltty_libs_xtk"]="-lXaw -lXt -lX11   "
S["brltty_libs_xkb"]="-lXtst  -lXext  "
S["brltty_libs_x"]="-lX11 "
S["brltty_cflags_x"]=""
S["brltty_package_gui_toolkit"]="Xaw"
S["brltty_libs_curses"]="-lncurses "
S["brltty_package_curses"]="ncurses"
S["api_socket_path"]="/var/lib/BrlAPI"
S["api_authkeyfile"]="brlapi.key"
S["uninstall_api_libraries"]="uninstall-api-libraries"
S["install_api_libraries"]="install-api-libraries"
S["api_dynamic_library"]="api-dynamic-library"
S["api_ref"]="$(API_LIBS)"
S["install_api"]="install-api"
S["build_api"]="api"
S["all_api"]="all-api"
S["install_api_bindings"]="install-api-bindings"
S["all_api_bindings"]="all-api-bindings"
S["api_bindings"]=" Lisp Python Tcl"
S["api_libraries"]="-lpthread -lsupc++ "
S["api_objects"]="brlapi_server.$O brlapi_keyranges.$O auth.$O"
S["TCL_LIBS"]="-L/usr/lib -ltcl8.6"
S["TCL_CPPFLAGS"]="-I/usr/include"
S["TCL_OK"]="true"
S["TCL_DIR"]="/usr/lib"
S["TCLSH"]="/usr/bin/tclsh8.6"
S["PYTHON_OK"]="true"
S["PYREXC_CFLAGS"]="-Wno-parentheses -Wno-unused -fno-strict-aliasing -U_POSIX_C_SOURCE -U_XOPEN_SOURCE"
S["PYREXC"]="/usr/bin/pyrexc"
S["PYTHON_SITE_PKG"]="/usr/lib/python2.7/site-packages"
S["PYTHON_EXTRA_LDFLAGS"]="-Xlinker -export-dynamic"
S["PYTHON_EXTRA_LIBS"]=" -lpthread -ldl  -lutil"
S["PYTHON_LIBS"]="-L/usr/lib/python2.7/config -lpython2.7"
S["PYTHON_CPPFLAGS"]="-I/usr/include/python2.7"
S["PYTHON_VERSION"]="2.7"
S["PYTHON_PROLOGUE"]="import sys; import distutils.sysconfig; "
S["PYTHON"]="/usr/bin/python2"
S["OCAML_OK"]=""
S["OCAML_UNINSTALL_TARGET"]=""
S["OCAML_INSTALL_TARGET"]=""
S["OCAML_NCLIB"]=""
S["OCAML_CLIBS"]=""
S["OCAMLWIN32"]=""
S["OCAMLLIB"]=""
S["OCAMLVERSION"]=""
S["OCAMLBEST"]=""
S["OCAMLFIND"]=""
S["OCAMLOPTDOTOPT"]=""
S["OCAMLCDOTOPT"]=""
S["OCAMLOPT"]=""
S["OCAMLMKLIB"]=""
S["OCAMLC"]=""
S["LISP_OK"]="true"
S["JAVA_OK"]=""
S["JAVA_JNI_DIR"]=""
S["JAVA_JNI"]=""
S["JAVA_JNI_FLAGS"]=""
S["JAVA_JNI_INC"]=""
S["JAVA_JNI_HDR"]=""
S["JAVA_JAR_DIR"]=""
S["JAVA_JAR"]=""
S["JAR"]=""
S["JAR_NAME"]=""
S["JAVADOC"]=""
S["JAVADOC_NAME"]=""
S["JAVAC"]=""
S["JAVAC_PATH"]=""
S["icu_libraries"]="-Wl,-O1,--sort-common,--as-needed,-z,relro  -lpthread -ldl -lm   -L/usr/lib -licui18n -licuuc -licudata  -lpthread -ldl -lm   "
S["icu_includes"]="-I/usr/include "
S["ICU_CONFIG"]="/usr/bin/icu-config"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["CONFLIBDIR"]="/sbin/ldconfig -n"
S["MKLIB"]="$(CC) -shared -Wl,-soname,<name> -o"
S["MKMOD"]="$(CC) -shared  -o"
S["MKOBJ"]="$(LD) -r -o"
S["can_make_BrlAPIref"]="no"
S["DOXYGEN"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["LN_S"]="ln -s"
S["AWK"]="gawk"
S["RANLIB"]="ranlib"
S["LD"]="ld"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]="-g -O2 -std=gnu99 -Wall"
S["CXX"]="gcc"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]="  -D_POSIX_C_SOURCE=2 -D_BSD_SOURCE -D_XOPEN_SOURCE=500 -D_XOPEN_SOURCE_EXTENDED -D_GNU_SOURCE"
S["LDFLAGS"]=" -Wl,-export-dynamic"
S["CFLAGS"]="-g -O2 -std=gnu99 -Wall"
S["CC"]="gcc"
S["SET_MAKE"]=""
S["include_directory"]="${prefix}/include/brltty"
S["manpage_directory"]="/usr/share/man"
S["tables_directory"]="/etc/brltty"
S["writable_directory"]="/var/run/brltty"
S["drivers_directory"]="${exec_prefix}/lib/brltty"
S["program_directory"]="${exec_prefix}/bin"
S["PREFERENCES_FILE"]="brltty.prefs"
S["CONFIGURATION_FILE"]="brltty.conf"
S["install_root"]=""
S["execute_root"]=""
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["package_date"]="2013/02/17"
S["PACKAGE_TITLE"]="BRLTTY"
S["api_release"]="0.5.7"
S["api_version"]="0.5"
S["api_revision"]="7"
S["api_minor"]="5"
S["api_major"]="0"
S["brltty_manual_directories"]=" Documents/Manual-BRLTTY/English Documents/Manual-BRLTTY/French Documents/Manual-BrlAPI/English"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-ldl -lgpm -lpthread -lsupc++ "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/usr/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="http://mielke.cc/brltty/"
S["PACKAGE_STRING"]="brltty 4.4"
S["PACKAGE_VERSION"]="4.4"
S["PACKAGE_TARNAME"]="brltty"
S["PACKAGE_NAME"]="brltty"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"brltty\""
D["PACKAGE_TARNAME"]=" \"brltty\""
D["PACKAGE_VERSION"]=" \"4.4\""
D["PACKAGE_STRING"]=" \"brltty 4.4\""
D["PACKAGE_BUGREPORT"]=" \"http://mielke.cc/brltty/\""
D["PACKAGE_URL"]=" \"\""
D["BRLAPI_RELEASE"]=" \"0.5.7\""
D["BRLAPI_MAJOR"]=" 0"
D["BRLAPI_MINOR"]=" 5"
D["BRLAPI_REVISION"]=" 7"
D["PACKAGE_TITLE"]=" \"BRLTTY\""
D["PACKAGE_REVISION"]=" \"Unversioned directory\""
D["CONFIGURATION_FILE"]=" \"brltty.conf\""
D["PREFERENCES_FILE"]=" \"brltty.prefs\""
D["ENABLE_SHARED_OBJECTS"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["ENABLE_I18N_SUPPORT"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_WCWIDTH"]=" 1"
D["HAVE_ICU"]=" 1"
D["HAVE_ICONV_H"]=" 1"
D["ENABLE_API"]=" 1"
D["API_PARAMETERS"]=" \"\""
D["BRLAPI_AUTHKEYFILE"]=" \"brlapi.key\""
D["HAVE_LIBNCURSES"]=" 1"
D["HAVE_PKG_NCURSES"]=" 1"
D["HAVE_X11_KEYSYM_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XTEST_H"]=" 1"
D["HAVE_X11_EXTENSIONS_XKB_H"]=" 1"
D["HAVE_LIBXAW"]=" 1"
D["HAVE_PKG_XAW"]=" 1"
D["HAVE_TIME"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_DECL_LOCALTIME_R"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_SYS_IO_H"]=" 1"
D["HAVE_LINUX_VT_H"]=" 1"
D["HAVE_LINUX_INPUT_H"]=" 1"
D["HAVE_LINUX_UINPUT_H"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_VSYSLOG"]=" 1"
D["HAVE_PAUSE"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_SHMGET"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_WMEMPCPY"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GETNAMEINFO"]=" 1"
D["SIZEOF_KEY_T"]=" 4"
D["HAVE_POSIX_THREADS"]=" 1"
D["HAVE_OPERATOR_ALIGNOF"]=" 1"
D["HAVE_ATTRIBUTE_FORMAT_PRINTF"]=" 1"
D["HAVE_ATTRIBUTE_NORETURN"]=" 1"
D["HAVE_ATTRIBUTE_PACKED"]=" 1"
D["HAVE_ATTRIBUTE_UNUSED"]=" 1"
D["LIBRARY_EXTENSION"]=" \"so\""
D["MODULE_NAME"]=" \"libbrltty\""
D["MODULE_EXTENSION"]=" \"so\""
D["ENABLE_LEARN_MODE"]=" 1"
D["ENABLE_CONTRACTED_BRAILLE"]=" 1"
D["ENABLE_BEEPER_SUPPORT"]=" 1"
D["USE_PCM_SUPPORT_ALSA"]=" 1"
D["ENABLE_PCM_SUPPORT"]=" 1"
D["USE_MIDI_SUPPORT_ALSA"]=" 1"
D["ENABLE_MIDI_SUPPORT"]=" 1"
D["ENABLE_FM_SUPPORT"]=" 1"
D["HAVE_LIBGPM"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_TCDRAIN"]=" 1"
D["SERIAL_PACKAGE"]=" termios"
D["USE_SERIAL_PACKAGE_TERMIOS"]=" 1"
D["USB_PACKAGE"]=" linux"
D["USE_USB_PACKAGE_LINUX"]=" 1"
D["BLUETOOTH_PACKAGE"]=" linux"
D["USE_BLUETOOTH_PACKAGE_LINUX"]=" 1"
D["CHARSET_PACKAGE"]=" iconv"
D["USE_CHARSET_PACKAGE_ICONV"]=" 1"
D["HOSTCMD_PACKAGE"]=" unix"
D["USE_HOSTCMD_PACKAGE_UNIX"]=" 1"
D["HAVE_ADDMNTENT"]=" 1"
D["MOUNT_PACKAGE"]=" mntent"
D["USE_MOUNT_PACKAGE_MNTENT"]=" 1"
D["BRAILLE_DRIVER_CODES"]=" \"al at ba bc bd bl bm bn cb ec eu fs hm ht hw il ir lt mb md mn mt ob pg pm sk tn ts tt vd vo vr vs xw np\""
D["BRAILLE_PARAMETERS"]=" \"\""
D["DEVICE_DIRECTORY"]=" \"/dev\""
D["SERIAL_FIRST_DEVICE"]=" \"ttyS0\""
D["BRAILLE_DEVICE"]=" \"usb:\""
D["TEXT_TABLE"]=" \"en-nabcc\""
D["ATTRIBUTES_TABLE"]=" \"attributes\""
D["ENABLE_SPEECH_SUPPORT"]=" 1"
D["ESPEAK_ROOT"]=" \"/usr\""
D["SPEECHD_ROOT"]=" \"/usr\""
D["SPEECH_DRIVER_CODES"]=" \"al bl cb es xs fv gs sd\""
D["SPEECH_PARAMETERS"]=" \"\""
D["SCREEN_DRIVER_CODES"]=" \"lx sc a2\""
D["SCREEN_PARAMETERS"]=" \"\""
D["SCREEN_DRIVER"]=" \"lx\""
D["LOCALE_DIRECTORY"]=" \"/usr/share/locale\""
D["WRITABLE_DIRECTORY"]=" \"/var/run/brltty\""
D["TABLES_DIRECTORY"]=" \"/etc/brltty\""
D["DRIVERS_DIRECTORY"]=" \"/usr/lib/brltty\""
D["CONFIGURATION_DIRECTORY"]=" \"/etc\""
D["STATE_DIRECTORY"]=" \"/var/lib/brltty\""
D["BRLAPI_ETCDIR"]=" \"/etc\""
D["BRLAPI_SOCKETPATH"]=" \"/var/lib/BrlAPI\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/usr/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "item-summary":C) { $as_echo "$as_me:${as_lineno-$LINENO}: ${brltty_summary_lines}" >&5
$as_echo "$as_me: ${brltty_summary_lines}" >&6;} ;;
    "build-configure":C)    "${srcdir}/mk4build"
 ;;

  esac
done # for ac_tag


as_fn_exit 0
