# Drivers/Braille/UOBP/Makefile.  Generated from Makefile.in by configure.
###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version. Please see the file LICENSE-GPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

SRC_TOP = ../../../
SRC_DIR = .


BLD_TOP = ./../../../
BLD_DIR = .

include $(SRC_TOP)common.mk

###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 2012 by Timothy Hobbs
# Copyright (C) 1995-2011 by The BRLTTY Developers.
#
# BRLTTY and the FCHAD software comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any
# later version. Please see the file LICENSE-GPL for details.
#
# Web Page: http://mielke.cc/brltty/ and http://brmlab.cz/user/timthelion
#
# This software is maintained by Timothy Hobbs <timothyhobbs@seznam.cz>.
###############################################################################

DRIVER_CODE = ob
DRIVER_NAME = UOBP
DRIVER_COMMENT = For braille displays comunicating with the Universal Open Braille Protocol
DRIVER_VERSION = 
DRIVER_DEVELOPERS = Timothy Hobbs
BRL_OBJS = $(XTK_LIBS) $(X_LIBS)
include $(SRC_TOP)braille.mk

braille.$O:
	$(CC) $(BRL_CFLAGS)  $(X_CFLAGS) -lX11 -I/usr/include/X11 -L/usr/lib/X11 -c $(SRC_DIR)/braille.c

